// stripper by 兎RB 25.04.24
// map ze_deadcore_r
// workshop id 3331345627
{
    "modify": fix invisible particle bug
    [ 
        {
            "match":
            {
                "targetname": "[PR#]radiation_ball_move1&0000"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnFullyClosed",
                        "targetname": "[PR#]radiation_ball_part*",
                        "inputname": "Stop",
                        "delay": 3.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert": 
            {
                "io":
                [	
                    {
                        "outputname": "OnFullyClosed",
                        "targetname": "!self",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
	}
    ]
}
