// stripper by 兎RB 25.04.24
// map ze_deadcore_r
// workshop id 3331345627
{
    "modify": // fix invisible particle bug
    [ 
        {
            "match":
            {
                "classname": "func_movelinear"
            },
            "insert": 
            {
                "io":
                [	
                    {
                        "outputname": "OnFullyClosed",
                        "targetname": "!self",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": -1
                    }
		]
	    }
	}
    ]
}
